{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "BranchNinjaHF",
			"path": "/media/PROJECTx_2015/HAXE_PROJx/BranchNinjaHF"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/lib/haxelib/flixel/4,0,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/lib/haxelib/flixel-addons/2,0,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
